
  THANKS.TO
  ----------------------------------------------------------------------------

  There are many people that I should thank... :)
  Few days ago ( about 1.Apr.2000(!) ) I was accused of not
  providing appropriate thanks/credits! Wow, it was a friend
  of mine :) so, from now on this file will keep
  track of all the people who did help the VFU project!

  BIG THANKS TO ALL OF THEM!
  ( note: the following list is in random order and
          is, probably, *not* complete! )

  If someone is missing in this list, please tell me!

  The author of the old F (unknown to me)
        ( F is an old dos real-mode file manager )
    -- for the original F itself

  Alexander Dimitrov <susho@biscom.net>
       for the extensive vfu testing and sample config file(s)

  Hubert Feyrer <hubertf@netbsd.org>
       for NetBSD support & packaging

  Ryan Weaver <ryanw@infohwy.com> <ryanw@falsehope.com>
       for RedHat (rpm) support & packaging

  Mika Fischer <mf@debian.org>
       for Debian support & packaging

  Ivaylo Baylov <ivo@datamax.bg>
       for bits of code (credits in the source) and ideas (*)

  Charles Hannum <mycroft@netbsd.org>
       for several fixups

  BIS OnLine [http://www.biscom.net]
       for hosting the VFU site all these years

  ePay.bg Plc [http://soul.datamax.bg]
       for hosting the VFU site since Nov.2002

  William Vera <billy@billy.com.mx>
       for Debian support & packaging

  Larry De Coste <larrydecoste@hailmail.net>
       for keeping in touch after so many years :)

  Boian Bonev <bbonev@ipacct.com>
       for Yascreen lib, many suggestions and help,
       also with current Debian/Devuan package management.

  ...and all VFU users! :)
       
  Thanks!

  Ubuntu Community Documentation for VFU wiki docs:
  https://help.ubuntu.com/community/Vfu/
  (current release copied as vfu.wiki here)

  1996-2022 (c) Vladi Belperchinov-Shabanski "Cade" 
  <cade@noxrun.com> <cade@bis.bg> <cade@cpan.org>
  http://cade.noxrun.com/projects/vfu

  ---eof----------------------------------------------------------------------

