Begin3
Title:          VFU File Manager
Version:        5.01
Entered-date:   01FEB2023
Description:    VFU is console (text mode) file manager for UNIX.
                It has all usual file oprations plus more:
                - extended completion and wildcard expansion
                - directory tree with sizes (incl. sizes cache)
                - file-type colorization (extension and type)
                - archives support (TAR, TGZ, BZ2, and many more)
                - simple FTP support through archive-like interface
                - internal text/hex file viewer and editor (optional)
                - extensive user-defined external support/utils
                - regular expressions selection and search
                - multiple file masks
                - one-key commands
                - session saving
                - more...
Keywords:       console file manager unix portable
Author:         cade@noxrun.com (Vladi Belperchinov-Shabanski)
Maintained-by:  cade@bis.bg     (Vladi Belperchinov-Shabanski)
Primary-site:   http://cade.noxrun.com/projects/vfu/
                500kB vfu-4.22.tar.gz
Original-site:  http://cade.noxrun.com/projects/vfu/
Platforms:      UNIX (Linux, NetBSD, Mac OS X, Solaris), DOS/Win9X
Copying-policy: GPL
End
