Begin3
Title:          VFU File Manager
Version:        4.14
Entered-date:   04JAN2014
Description:    VFU is console (text mode) file manager for UNIX.
                It has all usual file oprations plus more:
                - extended completition and wildcard expansion
                - directory tree with sizes (incl. sizes cache)
                - file-type colorization (extension and type)
                - archives support (TAR, TGZ, BZ2, and many more)
                - simple FTP support through archive-like interface
                - internal text/hex file viewer and editor (optional)
                - extensive user-defined external support/utils
                - regular expressions selection and search
                - multiple file masks
                - one-key commands
                - session saving
                - more...
Keywords:       console file manager unix portable
Author:         cade@datamax.bg (Vladi Belperchinov-Shabanski)
Maintained-by:  cade@biscom.net (Vladi Belperchinov-Shabanski)
Primary-site:   http://www.ibiblio.org/pub/Linux/utils/file/managers/
                500kB vfu-4.14.tar.gz
Original-site:  http://cade.datamax.bg/vfu
Platforms:      UNIX (Linux, NetBSD, Mac OS X, Solaris), DOS/Win9X
Copying-policy: GPL
End
